\begin{Verbatim}[commandchars=\\\{\}]
Fonction Minimax(état, profondeur, est\PYGZus{}joueur\PYGZus{}max):
    // Cas de base : feuille de l\PYGZsq{}arbre ou profondeur atteinte
    SI profondeur == 0 OU partie\PYGZus{}terminée(état) ALORS
        RETOURNER evaluer(état)

    SI est\PYGZus{}joueur\PYGZus{}max ALORS
        // Tour de l\PYGZsq{}IA (Cherche à maximiser son score)
        meilleure\PYGZus{}valeur = \PYGZhy{}INFINI
        POUR CHAQUE coup DANS generer\PYGZus{}coups\PYGZus{}possibles(état) FAIRE
            nouvel\PYGZus{}état = jouer\PYGZus{}coup(état, coup)
            valeur = Minimax(nouvel\PYGZus{}état, profondeur \PYGZhy{} 1, FAUX)
            meilleure\PYGZus{}valeur = MAX(meilleure\PYGZus{}valeur, valeur)
        RETOURNER meilleure\PYGZus{}valeur

    SINON
        // Tour de l\PYGZsq{}adversaire (Cherche à minimiser notre gain)
        pire\PYGZus{}valeur = +INFINI
        POUR CHAQUE coup DANS generer\PYGZus{}coups\PYGZus{}possibles(état) FAIRE
            nouvel\PYGZus{}état = jouer\PYGZus{}coup(état, coup)
            valeur = Minimax(nouvel\PYGZus{}état, profondeur \PYGZhy{} 1, VRAI)
            pire\PYGZus{}valeur = MIN(pire\PYGZus{}valeur, valeur)
        RETOURNER pire\PYGZus{}valeur
\end{Verbatim}
