# scrabjava

./: .gitignore  README.md  SPECS.md  pom.xml
pdp/01-preliminary/: _E98D2F001DA5678B39482EFBDF5770DC.data.minted  bibliography.bib  pdp.sty  report.run.xml  report.tex  report.toc
pdp/01-preliminary/_minted-report/: 0D30C41B636EE7FF7D44011AB88C58C140441AE4C96FD4880400CEF17695A6DC.pygtex  DB44E7DE73394773FD8093BF680BD34C40441AE4C96FD4880400CEF17695A6DC.pygtex
pdp/02-final/: Makefile  bibliography.bib  report.tex
src/main/java/fr/u_bordeaux/scrabble/: App.java
src/main/java/fr/u_bordeaux/scrabble/controller/: GameController.java
src/main/java/fr/u_bordeaux/scrabble/io/: ConfigLoader.java  GameLoader.java
src/main/java/fr/u_bordeaux/scrabble/model/ai/: AIPlayer.java  AITester.java  MLAgent.java  MinimaxSolver.java
src/main/java/fr/u_bordeaux/scrabble/model/core/: Bag.java  Board.java  Game.java  HumanPlayer.java  Move.java  MoveGenerator.java  MoveHandler.java  PlayableWord.java  Rack.java  Scoring.java  Square.java  Tile.java  UndoRedo.java
src/main/java/fr/u_bordeaux/scrabble/model/dictionary/: Dawg.java  Dictionary.java  Gaddag.java  Lexicon.java  Node.java  Trie.java
src/main/java/fr/u_bordeaux/scrabble/model/enums/: Direction.java  MoveType.java  SquareType.java
src/main/java/fr/u_bordeaux/scrabble/model/factories/: StandardBoardFactory.java
src/main/java/fr/u_bordeaux/scrabble/model/interfaces/: Player.java
src/main/java/fr/u_bordeaux/scrabble/model/network/: ClientHandler.java  DiscoveryService.java  GameClient.java  GameServer.java  NetworkManager.java  NetworkingMain.java  Packet.java  ServerInfo.java
src/main/java/fr/u_bordeaux/scrabble/model/utils/: Point.java
src/main/java/fr/u_bordeaux/scrabble/view/: GameView.java  UserInterface.java
src/main/java/fr/u_bordeaux/scrabble/view/cli/: BoardRenderer.java  CLIInputHandler.java  CLIView.java  CommandHandler.java  MessageRenderer.java  PlayerRenderer.java  RackRenderer.java  TerminalView.java
src/main/java/fr/u_bordeaux/scrabble/view/gui/: BoardPanel.java  JavaFxView.java  RackPanel.java  ScrabbleGUI.java
src/test/java/fr/u_bordeaux/scrabble/model/ai/: MinimaxSolverTest.java
