\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Historique et Nature du Sujet}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historique du sujet}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nature et enjeux du jeu}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexité du jeu}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problématique algorithmique}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Existant}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Algorithmes et Structures de Données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation du problème}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L'Algorithme Minimax}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L'Algorithme Expectiminimax}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Défi combinatoire et Échantillonnage}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Structure de données pour la recherche : GADDAG}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonctionnement et Transformation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparaison : GADDAG vs DAWG}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Synthèse des performances}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Spécifications étendues}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prérequis:}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Type de besoin:}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Découpage en sous-besoins:}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intégration dans l'architecture du projet}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Scénario utilisateur}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Architecture du projet}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organisation Globale et MVC}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture du Cœur de Jeu et Flexibilité}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestion des Coups et Persistance}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Algorithmes, Dictionnaire et Réseau}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Environnement et Qualité}{10}{subsection.5.5}%
